{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eco-app-bb2b7",
          "appId": "1:81352751083:android:dc3bdd1a95f1c3e55e4bae",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eco-app-bb2b7",
          "configurations": {
            "android": "1:81352751083:android:dc3bdd1a95f1c3e55e4bae",
            "ios": "1:81352751083:ios:77e87f0f1a6d33885e4bae"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
